<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
    <script src="./javascript.js"></script>
</head>

<body>
    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">Bienvenido a Carta a un Abuelo</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Escribí tu carta</h1>
        <p>palabras que nos hacen <b>sonreir</b> </p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>Contanos sobre vos!</h2>
            <h5>Si querés, subí tu foto:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            
            <h3>Te pedimos algunos datos para que la persona del otro lado sepa quien sos.</h3>
            <p>Podés completar a continuación</p>
            <div class="form"><label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre"><br><br>
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" id="apellido"><br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required><br><br>
                <label for="contacto">¿Te gustaría contactarte con un abuelo o una abuela?</label><br><br>
                <select name="sexo" id="sexo">
                    <option value="0"></option>
                    <option value="a">Abuela</option>
                    <option value="o">Abuelo</option>
                    <option value="i">Que sea sorpresa!</option>
                  </select>
                <br><br><br></div>
            <div class="fakeimg" style="height:60px;">Image</div><br>

        </div>
        <div class="main">
            <h2>¡que bueno que te sumes al proyecto!</h2>
            <div class="Image" style="height:200px;" href="carta2.jpg">Image</div>
            <p>En esta sección te invitamos a escribir su carta. Te compartimos algunas ideas sobre temas que podés
                tocar:</p>
            <p>contar sobre ustedes, su nombre, a que se dedican, que hacen en su tiempo libre. <br>
                * Contar que cosas les gustan. <br>
                * Compartir sueños. Contar alguna anécdota con sus abuelos.<br>
                * Contar algún chiste / cuento corto. <br>
                * Preguntar a los abuelos sobre ellos, sus vidas, q han hecho, de que trabajaron, que actividades
                disfrutan.<br>
                * Cualquier tema que se te ocurra! (siempre en un marco de respeto).</p>
            <p>¡Bienvenido a Carta a un Abuelo! ¡Nuestros abuelos van a estar más que contentos de compartir con vos!</p>


            <p align="right">El equipo de Carta a un Abuelo</p>
        </div>

        <br>
        <h2>Ahora si...</h2><br>

        <h5>Escribí tu carta!</h5><br>
        <br>


        <div class="image" style="height:200px;" href="carta1.jpg">image</div>
        <div class="text">
        <textarea name="contacto" id="" cols="80" rows="20"></textarea>
        <br><br><br>
        <input type="submit" value="Enviar">
        </div>
        </div>


    </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>